browser = chrome

EronorUrl = https://show.eronor.fr



!-- Test data



!-- Pozitive Test Data

pEmail = mustafayldz.93@outlook.com
pPass = Mustafa.45



!-- Negative Test Data

nEmail = mustafa@outlook.com
nPass = Mustafa


